<!DOCTYPE html>
<html>
  <head>
    <title>Gabriel's Portfolio</title>
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/buttons.js"></script>
    
 
</head>

<!--Start of the Webpage/Home Page-->

<body> 
  


  <!-- <Linked Files> -->
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="pages/projects.html">Projects</a></li>
    <li><a href="pages/contacts.html">Contact</a></li> 
  </ul>

  <h1>Gabriel's Portfolio</h1>
  <div id= "robitshp" >
  <img src= "images/tlkrobotics.jpg" width="33.33%px" height="auto" alt= "robotic steam">
  <p>TL Kennedy SS</p>
</div>


<h2>About Me</h2>
<p>I am a high school student currently attending T.L Kennedy Secondary School, also taking a computer science class learning HTML and possibly
 javascript. before COVID 19 I joined the TL Kennedy Robotic Club, my job was to buld the robot to the required specifications by the rules of 
 comptition and the students who have designed the robot. The robot had to have certain attributes built to complete missions, the machine was 
 made up of scrap metal, wood a motherboard and fans but still won the fall compotision when I was in grade 10. Other interests include sports 
 such as basketball and volleyball.
</p>

</body>